#
#  Created by Tony Scarcia <softwarejedimsater(at)gmail(dot)com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Ported from gedit cobalt theme <softwarejedimsater(at)gmail(dot)com>
#

[theme_info]
name=Cobalt
description=A port of gedit's Cobalt theme
version=1.23.0
author=Tony Scarcia<softwarejedimaster(at)gmail(dot)com>
url=https://code.google.com/p/geany-cobalt-theme/

[named_styles]
default=0xffffff;0x001B33;false;false
error=0xff0000;0x1E1E1E;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=0xffffff;0x0088FF;false;true
current_line=0x000000;0x003B70;true;false
brace_good=0xffffff;0x50AA15;true;false
brace_bad=0xffffff;0xAA1515;true;false
margin_line_number=0x000000;0xd0d0d0;false;false
margin_folding=0x000000;0xdfdfdf;false;false
fold_symbol_highlight=0xffffff
indent_guide=0x393939;0x1E1E1E;false;false
caret=0xffffff;0x000000;true;false
marker_line=0x000000;0xffff00;false;false
marker_search=0x000000;0xB8F4B8;false;false
marker_mark=0x000000;0xb8f4b8;
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0x424242;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=0x747474;0x1E1E1E;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xAAFF57;0x1E1E1E;false;false
number_1=number
number_2=number_1

type=0x2E8B57;;true
class=type
function=default
parameter=function

keyword=0xFFCB4F;0x1E1E1E;true;false
keyword_1=keyword
keyword_2=0xAAFF57;0x1E1E1E;false;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=0xffffff;0x1E1E1E;false;false
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xAAFF57;0x1E1E1E;false;false
string_1=string
string_2=0xA18651;0x1E1E1E;false;false
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0x5ABEFD;0x1E1E1E;false;false
regex=number_1
operator=0x98BAC5;0x1E1E1E;true;false
decorator=0x808000;0x1E1E1E;false;false
other=0xffffff;0x1E1E1E;false;false

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x7392CF;0x1E1E1E;false;false
tag_unknown=0xffffff;0x8C0101;true;false
tag_end=0x7392CF;0x1E1E1E;true;false
attribute=0xCDA0D5;0x1E1E1E;false;false
attribute_unknown=0xffffff;0x8C0101;false;false
value=0x4575B6;0x1E1E1E;false;false
entity=0xFFA95C;0x2C2821;false;false

# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
